# reflection

./: pom.xml
aop/: pom.xml
aop/src/main/java/com/wjy/framework/aop/Invocation/: CglibMethodInvocation.java  MethodInvocation.java  ProxyMethodInvocation.java  ReflectioveMethodeInvocation.java  ReflectiveMethodInvocation.java
aop/src/main/java/com/wjy/framework/aop/adapter/: AdviceAdapter.java  AfterRunningAdviceAdapter.java  BeforeMethodAdviceAdapter.java
aop/src/main/java/com/wjy/framework/aop/advisor/: Advice.java  AdvisedSupport.java  Advisor.java  AfterRunningAdvice.java  BeforeMethodAdvice.java  Pointcut.java  TargetSource.java
aop/src/main/java/com/wjy/framework/aop/bean/: AopBeanDefinition.java
aop/src/main/java/com/wjy/framework/aop/core/: AopApplicationContext.java  AopApplictionContext.java  AopBeanFactoryImpl.java  AopProxy.java  CglibAopProxy.java  DynamicAdvisedInterceptor.java  ProxyFactoryBean.java
aop/src/main/java/com/wjy/framework/aop/interceptor/: AfterRunningAdviceInterceptor.java  AopMethodInterceptor.java  BeforeMethodAdviceInterceptor.java
aop/src/main/java/com/wjy/framework/aop/utils/: ReflectionUtils.java
aop/src/main/java/com/xilidou/framework/aop/bean/: AopBeanDefinition.java
aop/src/main/java/com/xilidou/framework/aop/core/: AopApplictionContext.java  AopBeanFactoryImpl.java  CglibAopProxy.java
aop/src/test/java/com/wjy/framework/aop/test/: EndTimeAfterMethod.java  MainTest.java  StartTimeBeforeMethod.java  TestService.java  ThreadLocalUtils.java
aop/src/test/java/om/wjy/framework/aop/aspect/: MyAspect.java
aop/src/test/resources/: application.json
aspect/: pom.xml
aspect/src/main/java/: AspectApplication.java
aspect/src/main/java/com/wjy/aspect/aop/: WebControllerAop.java
aspect/src/main/java/com/wjy/aspect/controller/: AspectController.java
aspect/src/main/java/com/wjy/aspect/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java
aspect/src/main/resources/: application.yml
aspect/src/test/java/: testScope.java
ioc/: pom.xml
ioc/src/main/java/com/wjy/framework/ioc/bean/: BeanDefinition.java  ConstructorArg.java  PropertyArg.java
ioc/src/main/java/com/wjy/framework/ioc/core/: AnnotationApplicationContext.java  BeanFactory.java  BeanFactoryImpl.java  JsonApplicationContext.java
ioc/src/main/java/com/wjy/framework/ioc/test/: TargetInterceptor.java  TargetMethodCallbackFilter.java  TargetObject.java  TargetResultFixed.java  TestCglib.java
ioc/src/main/java/com/wjy/framework/ioc/testjdk/: TestJdk.java  (+3 more)
ioc/src/test/java/com/wjy/framework/ioc/: Test.java
ioc/src/test/resources/: application.json
jaas/: pom.xml
jaas/src/main/java/: ExamplePrincipal.java  MyCallbackHandler.java  MyClient.java  WeatherLoginModule.java
jaas/src/main/resources/: example.conf
mergerequest/: pom.xml
mergerequest/src/main/java/com/wjy/concurrent/: DebugableThreadFactory.java  Flusher.java  LoggingUncaughtExceptionHandler.java  Processor.java
(+7 files in other folders)
